ASSETS_TRACKING_SERVICE_DB_DSN="postgresql://[username]:[password]@[host]/[database]"  # omit password if using trust auth

ASSETS_TRACKING_SERVICE_ENABLE_PROVIDER_GEOTAB="true"
ASSETS_TRACKING_SERVICE_ENABLE_PROVIDER_AIRCRAFT_TRACKING="true"

ASSETS_TRACKING_SERVICE_ENABLE_EXPORTER_GEOJSON="true"

ASSETS_TRACKING_SERVICE_PROVIDER_GEOTAB_USERNAME="x"
ASSETS_TRACKING_SERVICE_PROVIDER_GEOTAB_PASSWORD="x"
ASSETS_TRACKING_SERVICE_PROVIDER_GEOTAB_DATABASE="x"

ASSETS_TRACKING_SERVICE_PROVIDER_AIRCRAFT_TRACKING_USERNAME="x"
ASSETS_TRACKING_SERVICE_PROVIDER_AIRCRAFT_TRACKING_PASSWORD="x"
ASSETS_TRACKING_SERVICE_PROVIDER_AIRCRAFT_TRACKING_API_KEY="x"

ASSETS_TRACKING_SERVICE_EXPORTER_GEOJSON_OUTPUT_PATH="/path/to/file.geojson"
